MG917674   Stem-Loop_Finder   stem_loop   2145   2175   .   .   .   Name=stem-loop
MG917674   Stem-Loop_Finder   nonanucleotide   2156   2164   .   .   .   Name=nona
MG917674   Stem-Loop_Finder   stem_loop   2145   2175   .   .   .   Name=stem-loop
MG917674   Stem-Loop_Finder   nonanucleotide   2157   2165   .   .   .   Name=nona
MG917675   Stem-Loop_Finder   stem_loop   2207   2243   .   .   .   Name=stem-loop
MG917675   Stem-Loop_Finder   nonanucleotide   2220   2228   .   .   .   Name=nona
MG917675   Stem-Loop_Finder   stem_loop   2207   2243   .   .   .   Name=stem-loop
MG917675   Stem-Loop_Finder   nonanucleotide   2222   2230   .   .   .   Name=nona
MG917675   Stem-Loop_Finder   stem_loop   2208   2242   .   .   .   Name=stem-loop
MG917675   Stem-Loop_Finder   nonanucleotide   2223   2231   .   .   .   Name=nona
MG917676   Stem-Loop_Finder   stem_loop   2208   2239   .   .   .   Name=stem-loop
MG917676   Stem-Loop_Finder   nonanucleotide   2220   2228   .   .   .   Name=nona
MG917676   Stem-Loop_Finder   stem_loop   2208   2239   .   .   .   Name=stem-loop
MG917676   Stem-Loop_Finder   nonanucleotide   2221   2229   .   .   .   Name=nona
MG917677   Stem-Loop_Finder   stem_loop   980   1003   .   .   .   Name=stem-loop
MG917677   Stem-Loop_Finder   nonanucleotide   990   998   .   .   .   Name=nona
MH545497   Stem-Loop_Finder   stem_loop   2225   2256   .   .   .   Name=stem-loop
MH545497   Stem-Loop_Finder   nonanucleotide   2235   2243   .   .   .   Name=nona
MH545497   Stem-Loop_Finder   stem_loop   2225   2256   .   .   .   Name=stem-loop
MH545497   Stem-Loop_Finder   nonanucleotide   2237   2245   .   .   .   Name=nona
MH545497   Stem-Loop_Finder   stem_loop   2225   2256   .   .   .   Name=stem-loop
MH545497   Stem-Loop_Finder   nonanucleotide   2238   2246   .   .   .   Name=nona
MH545502   Stem-Loop_Finder   stem_loop   2211   2247   .   .   .   Name=stem-loop
MH545502   Stem-Loop_Finder   nonanucleotide   2224   2232   .   .   .   Name=nona
MH545502   Stem-Loop_Finder   stem_loop   2211   2247   .   .   .   Name=stem-loop
MH545502   Stem-Loop_Finder   nonanucleotide   2226   2234   .   .   .   Name=nona
MH545502   Stem-Loop_Finder   stem_loop   2212   2246   .   .   .   Name=stem-loop
MH545502   Stem-Loop_Finder   nonanucleotide   2227   2235   .   .   .   Name=nona
MH545503   Stem-Loop_Finder   stem_loop   2202   2237   .   .   .   Name=stem-loop
MH545503   Stem-Loop_Finder   nonanucleotide   2215   2223   .   .   .   Name=nona
MH545503   Stem-Loop_Finder   stem_loop   2202   2237   .   .   .   Name=stem-loop
MH545503   Stem-Loop_Finder   nonanucleotide   2217   2225   .   .   .   Name=nona
MH545503   Stem-Loop_Finder   stem_loop   2203   2236   .   .   .   Name=stem-loop
MH545503   Stem-Loop_Finder   nonanucleotide   2218   2226   .   .   .   Name=nona
MH545504   Stem-Loop_Finder   stem_loop   2199   2234   .   .   .   Name=stem-loop
MH545504   Stem-Loop_Finder   nonanucleotide   2212   2220   .   .   .   Name=nona
MH545504   Stem-Loop_Finder   stem_loop   2199   2234   .   .   .   Name=stem-loop
MH545504   Stem-Loop_Finder   nonanucleotide   2214   2222   .   .   .   Name=nona
MH545504   Stem-Loop_Finder   stem_loop   2200   2233   .   .   .   Name=stem-loop
MH545504   Stem-Loop_Finder   nonanucleotide   2215   2223   .   .   .   Name=nona
MH545505   Stem-Loop_Finder   stem_loop   2199   2234   .   .   .   Name=stem-loop
MH545505   Stem-Loop_Finder   nonanucleotide   2212   2220   .   .   .   Name=nona
MH545505   Stem-Loop_Finder   stem_loop   2199   2234   .   .   .   Name=stem-loop
MH545505   Stem-Loop_Finder   nonanucleotide   2214   2222   .   .   .   Name=nona
MH545505   Stem-Loop_Finder   stem_loop   2200   2233   .   .   .   Name=stem-loop
MH545505   Stem-Loop_Finder   nonanucleotide   2215   2223   .   .   .   Name=nona
MH545506   Stem-Loop_Finder   stem_loop   2189   2224   .   .   .   Name=stem-loop
MH545506   Stem-Loop_Finder   nonanucleotide   2202   2210   .   .   .   Name=nona
MH545506   Stem-Loop_Finder   stem_loop   2189   2224   .   .   .   Name=stem-loop
MH545506   Stem-Loop_Finder   nonanucleotide   2204   2212   .   .   .   Name=nona
MH545506   Stem-Loop_Finder   stem_loop   2190   2223   .   .   .   Name=stem-loop
MH545506   Stem-Loop_Finder   nonanucleotide   2205   2213   .   .   .   Name=nona
MH545507   Stem-Loop_Finder   stem_loop   2329   2367   .   .   .   Name=stem-loop
MH545507   Stem-Loop_Finder   nonanucleotide   2344   2352   .   .   .   Name=nona
MH545507   Stem-Loop_Finder   stem_loop   2330   2366   .   .   .   Name=stem-loop
MH545507   Stem-Loop_Finder   nonanucleotide   2345   2353   .   .   .   Name=nona
MH545507   Stem-Loop_Finder   stem_loop   2332   2364   .   .   .   Name=stem-loop
MH545507   Stem-Loop_Finder   nonanucleotide   2347   2355   .   .   .   Name=nona
MH545508   Stem-Loop_Finder   stem_loop   2227   2260   .   .   .   Name=stem-loop
MH545508   Stem-Loop_Finder   nonanucleotide   2238   2246   .   .   .   Name=nona
MH545508   Stem-Loop_Finder   stem_loop   2227   2260   .   .   .   Name=stem-loop
MH545508   Stem-Loop_Finder   nonanucleotide   2240   2248   .   .   .   Name=nona
MH545508   Stem-Loop_Finder   stem_loop   2227   2260   .   .   .   Name=stem-loop
MH545508   Stem-Loop_Finder   nonanucleotide   2241   2249   .   .   .   Name=nona
MH545509   Stem-Loop_Finder   stem_loop   2079   2114   .   .   .   Name=stem-loop
MH545509   Stem-Loop_Finder   nonanucleotide   2091   2099   .   .   .   Name=nona
MH545509   Stem-Loop_Finder   stem_loop   2079   2114   .   .   .   Name=stem-loop
MH545509   Stem-Loop_Finder   nonanucleotide   2093   2101   .   .   .   Name=nona
MH545509   Stem-Loop_Finder   stem_loop   2079   2114   .   .   .   Name=stem-loop
MH545509   Stem-Loop_Finder   nonanucleotide   2094   2102   .   .   .   Name=nona
MH545510   Stem-Loop_Finder   stem_loop   2219   2251   .   .   .   Name=stem-loop
MH545510   Stem-Loop_Finder   nonanucleotide   2230   2238   .   .   .   Name=nona
MH545510   Stem-Loop_Finder   stem_loop   2220   2252   .   .   .   Name=stem-loop
MH545510   Stem-Loop_Finder   nonanucleotide   2232   2240   .   .   .   Name=nona
MH545510   Stem-Loop_Finder   stem_loop   2219   2251   .   .   .   Name=stem-loop
MH545510   Stem-Loop_Finder   nonanucleotide   2233   2241   .   .   .   Name=nona
MH545511   Stem-Loop_Finder   stem_loop   1756   1790   .   .   .   Name=stem-loop
MH545511   Stem-Loop_Finder   nonanucleotide   1769   1777   .   .   .   Name=nona
MH545511   Stem-Loop_Finder   stem_loop   1756   1790   .   .   .   Name=stem-loop
MH545511   Stem-Loop_Finder   nonanucleotide   1770   1778   .   .   .   Name=nona
MH545512   Stem-Loop_Finder   stem_loop   1756   1790   .   .   .   Name=stem-loop
MH545512   Stem-Loop_Finder   nonanucleotide   1769   1777   .   .   .   Name=nona
MH545512   Stem-Loop_Finder   stem_loop   1756   1790   .   .   .   Name=stem-loop
MH545512   Stem-Loop_Finder   nonanucleotide   1770   1778   .   .   .   Name=nona
MH545513   Stem-Loop_Finder   stem_loop   1756   1790   .   .   .   Name=stem-loop
MH545513   Stem-Loop_Finder   nonanucleotide   1769   1777   .   .   .   Name=nona
MH545513   Stem-Loop_Finder   stem_loop   1756   1790   .   .   .   Name=stem-loop
MH545513   Stem-Loop_Finder   nonanucleotide   1770   1778   .   .   .   Name=nona
MH545514   Stem-Loop_Finder   stem_loop   1709   1743   .   .   .   Name=stem-loop
MH545514   Stem-Loop_Finder   nonanucleotide   1722   1730   .   .   .   Name=nona
MH545514   Stem-Loop_Finder   stem_loop   1709   1743   .   .   .   Name=stem-loop
MH545514   Stem-Loop_Finder   nonanucleotide   1723   1731   .   .   .   Name=nona
MH545515   Stem-Loop_Finder   stem_loop   1695   1727   .   .   .   Name=stem-loop
MH545515   Stem-Loop_Finder   nonanucleotide   1707   1715   .   .   .   Name=nona
MH545515   Stem-Loop_Finder   stem_loop   1695   1727   .   .   .   Name=stem-loop
MH545515   Stem-Loop_Finder   nonanucleotide   1708   1716   .   .   .   Name=nona
MH545516   Stem-Loop_Finder   stem_loop   1924   1958   .   .   .   Name=stem-loop
MH545516   Stem-Loop_Finder   nonanucleotide   1937   1945   .   .   .   Name=nona
MH545516   Stem-Loop_Finder   stem_loop   1924   1958   .   .   .   Name=stem-loop
MH545516   Stem-Loop_Finder   nonanucleotide   1938   1946   .   .   .   Name=nona
MH545517   Stem-Loop_Finder   stem_loop   1984   2019   .   .   .   Name=stem-loop
MH545517   Stem-Loop_Finder   nonanucleotide   1997   2005   .   .   .   Name=nona
MH545517   Stem-Loop_Finder   stem_loop   1984   2019   .   .   .   Name=stem-loop
MH545517   Stem-Loop_Finder   nonanucleotide   1998   2006   .   .   .   Name=nona
MH545518   Stem-Loop_Finder   stem_loop   1982   2016   .   .   .   Name=stem-loop
MH545518   Stem-Loop_Finder   nonanucleotide   1996   2004   .   .   .   Name=nona
MH545519   Stem-Loop_Finder   stem_loop   1982   2016   .   .   .   Name=stem-loop
MH545519   Stem-Loop_Finder   nonanucleotide   1996   2004   .   .   .   Name=nona
MH545520   Stem-Loop_Finder   stem_loop   1413   1437   .   .   .   Name=stem-loop
MH545520   Stem-Loop_Finder   nonanucleotide   1422   1430   .   .   .   Name=nona
MH545520   Stem-Loop_Finder   stem_loop   2042   2074   .   .   .   Name=stem-loop
MH545520   Stem-Loop_Finder   nonanucleotide   2055   2063   .   .   .   Name=nona
MH545521   Stem-Loop_Finder   stem_loop   1895   1923   .   .   .   Name=stem-loop
MH545521   Stem-Loop_Finder   nonanucleotide   1906   1914   .   .   .   Name=nona
MH545524   Stem-Loop_Finder   stem_loop   2027   2052   .   .   .   Name=stem-loop
MH545524   Stem-Loop_Finder   nonanucleotide   2033   2041   .   .   .   Name=nona
MH545524   Stem-Loop_Finder   stem_loop   2028   2053   .   .   .   Name=stem-loop
MH545524   Stem-Loop_Finder   nonanucleotide   2035   2043   .   .   .   Name=nona
MH545524   Stem-Loop_Finder   stem_loop   2028   2053   .   .   .   Name=stem-loop
MH545524   Stem-Loop_Finder   nonanucleotide   2036   2044   .   .   .   Name=nona
MH545526   Stem-Loop_Finder   stem_loop   2504   2535   .   .   .   Name=stem-loop
MH545526   Stem-Loop_Finder   nonanucleotide   2513   2521   .   .   .   Name=nona
MH545526   Stem-Loop_Finder   stem_loop   2504   2535   .   .   .   Name=stem-loop
MH545526   Stem-Loop_Finder   nonanucleotide   2514   2522   .   .   .   Name=nona
MH545526   Stem-Loop_Finder   stem_loop   2504   2535   .   .   .   Name=stem-loop
MH545526   Stem-Loop_Finder   nonanucleotide   2516   2524   .   .   .   Name=nona
MH545526   Stem-Loop_Finder   stem_loop   2504   2535   .   .   .   Name=stem-loop
MH545526   Stem-Loop_Finder   nonanucleotide   2517   2525   .   .   .   Name=nona
MH545527   Stem-Loop_Finder   stem_loop   2234   2262   .   .   .   Name=stem-loop
MH545527   Stem-Loop_Finder   nonanucleotide   2245   2253   .   .   .   Name=nona
MH545528   Stem-Loop_Finder   stem_loop   2234   2262   .   .   .   Name=stem-loop
MH545528   Stem-Loop_Finder   nonanucleotide   2245   2253   .   .   .   Name=nona
MH545529   Stem-Loop_Finder   stem_loop   2310   2341   .   .   .   Name=stem-loop
MH545529   Stem-Loop_Finder   nonanucleotide   2322   2330   .   .   .   Name=nona
MH545530   Stem-Loop_Finder   stem_loop   2088   2125   .   .   .   Name=stem-loop
MH545530   Stem-Loop_Finder   nonanucleotide   2103   2111   .   .   .   Name=nona
MH545530   Stem-Loop_Finder   stem_loop   2089   2124   .   .   .   Name=stem-loop
MH545530   Stem-Loop_Finder   nonanucleotide   2104   2112   .   .   .   Name=nona
MH545531   Stem-Loop_Finder   stem_loop   1995   2032   .   .   .   Name=stem-loop
MH545531   Stem-Loop_Finder   nonanucleotide   2010   2018   .   .   .   Name=nona
MH545531   Stem-Loop_Finder   stem_loop   1996   2031   .   .   .   Name=stem-loop
MH545531   Stem-Loop_Finder   nonanucleotide   2011   2019   .   .   .   Name=nona
MH545533   Stem-Loop_Finder   stem_loop   2118   2144   .   .   .   Name=stem-loop
MH545533   Stem-Loop_Finder   nonanucleotide   2127   2135   .   .   .   Name=nona
MH545533   Stem-Loop_Finder   stem_loop   2118   2144   .   .   .   Name=stem-loop
MH545533   Stem-Loop_Finder   nonanucleotide   2128   2136   .   .   .   Name=nona
MH545534   Stem-Loop_Finder   stem_loop   2119   2140   .   .   .   Name=stem-loop
MH545534   Stem-Loop_Finder   nonanucleotide   2125   2133   .   .   .   Name=nona
MH545534   Stem-Loop_Finder   stem_loop   2119   2140   .   .   .   Name=stem-loop
MH545534   Stem-Loop_Finder   nonanucleotide   2126   2134   .   .   .   Name=nona
MH545535   Stem-Loop_Finder   stem_loop   1845   1882   .   .   .   Name=stem-loop
MH545535   Stem-Loop_Finder   nonanucleotide   1860   1868   .   .   .   Name=nona
MH545535   Stem-Loop_Finder   stem_loop   1846   1881   .   .   .   Name=stem-loop
MH545535   Stem-Loop_Finder   nonanucleotide   1861   1869   .   .   .   Name=nona
MH545536   Stem-Loop_Finder   stem_loop   877   904   .   .   .   Name=stem-loop
MH545536   Stem-Loop_Finder   nonanucleotide   889   897   .   .   .   Name=nona
MH545536   Stem-Loop_Finder   stem_loop   1739   1759   .   .   .   Name=stem-loop
MH545536   Stem-Loop_Finder   nonanucleotide   1745   1753   .   .   .   Name=nona
MH545536   Stem-Loop_Finder   stem_loop   2031   2058   .   .   .   Name=stem-loop
MH545536   Stem-Loop_Finder   nonanucleotide   2040   2048   .   .   .   Name=nona
MH545536   Stem-Loop_Finder   stem_loop   2031   2058   .   .   .   Name=stem-loop
MH545536   Stem-Loop_Finder   nonanucleotide   2041   2049   .   .   .   Name=nona
MH545537   Stem-Loop_Finder   stem_loop   2279   2311   .   .   .   Name=stem-loop
MH545537   Stem-Loop_Finder   nonanucleotide   2290   2298   .   .   .   Name=nona
MH545537   Stem-Loop_Finder   stem_loop   2279   2311   .   .   .   Name=stem-loop
MH545537   Stem-Loop_Finder   nonanucleotide   2291   2299   .   .   .   Name=nona
MH545540   Stem-Loop_Finder   stem_loop   2168   2194   .   .   .   Name=stem-loop
MH545540   Stem-Loop_Finder   nonanucleotide   2176   2184   .   .   .   Name=nona
MH545540   Stem-Loop_Finder   stem_loop   2168   2194   .   .   .   Name=stem-loop
MH545540   Stem-Loop_Finder   nonanucleotide   2177   2185   .   .   .   Name=nona
MH545541   Stem-Loop_Finder   stem_loop   2482   2514   .   .   .   Name=stem-loop
MH545541   Stem-Loop_Finder   nonanucleotide   2494   2502   .   .   .   Name=nona
MH545541   Stem-Loop_Finder   stem_loop   2482   2514   .   .   .   Name=stem-loop
MH545541   Stem-Loop_Finder   nonanucleotide   2495   2503   .   .   .   Name=nona
MH545541   Stem-Loop_Finder   stem_loop   2482   2514   .   .   .   Name=stem-loop
MH545541   Stem-Loop_Finder   nonanucleotide   2497   2505   .   .   .   Name=nona
MH545541   Stem-Loop_Finder   stem_loop   2483   2513   .   .   .   Name=stem-loop
MH545541   Stem-Loop_Finder   nonanucleotide   2498   2506   .   .   .   Name=nona
MH545542   Stem-Loop_Finder   stem_loop   2191   2215   .   .   .   Name=stem-loop
MH545542   Stem-Loop_Finder   nonanucleotide   2199   2207   .   .   .   Name=nona
MH545542   Stem-Loop_Finder   stem_loop   2191   2215   .   .   .   Name=stem-loop
MH545542   Stem-Loop_Finder   nonanucleotide   2200   2208   .   .   .   Name=nona
